{
	// language formatting
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[svelte]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[astro]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[mjml]": {
		"editor.defaultFormatter": "mjmlio.vscode-mjml"
	},
	
	 
	// extensions
	"svelte.ask-to-enable-ts-plugin": false,
	"svelte.enable-ts-plugin": true,

	// prettier extension
	"prettier.requireConfig": true,
	"prettier.withNodeModules": true,
	"prettier.useTabs": true,

	// this line enables prettier to play nice with svelte and astro
	"prettier.documentSelectors": ["**/*.svelte","**/*.astro"],

	// ui themes
	"workbench.colorTheme": "poimandres",
	"workbench.iconTheme": "vscode-icons",
	"workbench.startupEditor": "none",
	"workbench.sideBar.location": "right",

	// editor
	"editor.formatOnSave": true,
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.smoothScrolling": true,
	"editor.fontFamily": "FiraCode Nerd Font Mono",
	"editor.fontSize": 14,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"explorer.confirmDragAndDrop": false,

	// git settings
	"git.autofetch": true,
	"git.confirmSync": false,

	// terminal
	"terminal.integrated.defaultProfile.windows": "Git Bash",
	"terminal.integrated.defaultProfile.osx": "fish",
	"terminal.integrated.cwd": "",
	"terminal.integrated.splitCwd": "workspaceRoot",

	"cSpell.userWords": [
		"APNG",
		"astro",
		"astrojs",
		"autofetch",
		"awardings",
		"Aylott",
		"beyonk",
		"chazzox",
		"ciphertext",
		"Compl",
		"COMPSOC",
		"crosspost",
		"crosspostable",
		"crossposts",
		"daisyui",
		"donot",
		"esbenp",
		"FABIS",
		"Farnham",
		"favorited",
		"Fira",
		"firestore",
		"Firstnames",
		"flaskenv",
		"frontmatter",
		"fullname",
		"funders",
		"Glynis",
		"Hydrova",
		"kbps",
		"Linecap",
		"Linejoin",
		"lockdown",
		"Mailjet",
		"mapbox",
		"Merriman",
		"MHRA",
		"mjml",
		"modhash",
		"nextauth",
		"Ninteens",
		"Oembed",
		"OPAYO",
		"organisation",
		"organise",
		"Organising",
		"parcelrc",
		"pdfauthor",
		"pdfpagemode",
		"pnpm",
		"precompress",
		"predeploy",
		"pwls",
		"selftext",
		"semibold",
		"sswor",
		"stickied",
		"subreddits",
		"subsidised",
		"sveltejs",
		"sveltekit",
		"sveltestack",
		"tailwindcss",
		"tanstack",
		"textshadow",
		"Toplis",
		"trivago",
		"tsparticles",
		"ukrepmed",
		"ukrepmedltd",
		"videostream",
		"vsicons"
	],

	// icons
	"vsicons.associations.folders": [
		{
			"icon": "redux",
			"extensions": ["reduxStore"],
			"format": "svg"
		},
		{
			"icon": "style",
			"extensions": ["stylesheets", "static"],
			"format": "svg"
		}
	],
	"vsicons.associations.files": [
		{
			"icon": "config",
			"extensions": [".flaskenv"]
		},
		{ "icon": "json", "extensions": [".parcelrc"] },
		{
			"icon": "firestore",
			"extensions": [".rules.json"],
			"format": "svg"
		},
		{ "icon": "firebase", "extensions": [".rules"], "format": "svg" }
	],

	// tailwind configs
	"scss.lint.unknownAtRules": "ignore",
	"css.lint.unknownAtRules": "ignore",

	"explorer.confirmDelete": false,
	"svelte.plugin.svelte.note-new-transformation": false,
	"liveServer.settings.donotShowInfoMsg": true,

	
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": false,
		"yaml": false,
		"plaintext": false,
		"markdown": true,
		"typescriptreact": true
	},
	"terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1"
	},
	"editor.accessibilitySupport": "off"
}
