# Colors? this is how i got my alactritty colors to force. maybe not wanted??
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
set-option -g default-command "reattach-to-user-namespace -l fish"

# nvim update title
set-option -g set-titles on
set-option -g allow-rename off

# mouse support
setw -g mouse on 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "time git"

# tmux plugin engine
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
