# Colors? this is how i got my alactritty colors to force. maybe not wanted??
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

# syncing clipboard 

# nvim update title
set-option -g set-titles on
set-option -g allow-rename off

# mouse support
setw -g mouse on 

# set satus bar position
set-option -g status-position top

# spliting pane uses current pane directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'jatap/tmux-base16-statusline'

set -g @dracula-plugins " "
set -g @base16-statusline 'main'

# tmux plugin engine
set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'

