# Colors? this is how i got my alactritty colors to force. maybe not wanted??
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

# nvim update title
set-option -g set-titles on
set-option -g allow-rename off

# mouse support
setw -g mouse on 

# plugin configs
set -g @base16-statusline 'main'

 set -g @tpm_plugins '          \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   jatap/tmux-base16-statusline  \
 '


# tmux plugin engine
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
